# Vite environment variables
# Public variables (safe to commit to repo)
# VITE_SUPABASE_URL="https://okckqyxcosgcaumsuxta.supabase.co"


VITE_SUPABASE_URL="https://okckqyxcosgcaumsuxta.supabase.co"
VITE_SUPABASE_IMAGE_BASE_URL="https://okckqyxcosgcaumsuxta.supabase.co/storage/v1/object/public/cabin-images/"
